[33mafe0054[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/code-optimization[m[33m)[m Merge branch 'feature/code-optimization' of https://github.com/xinfuwcx/DeepCAD into feature/code-optimization
[33m8a21b0b[m feat: å®ŒæˆExample2é¡¹ç›®çŸ­æœŸä¼˜åŒ–ç›®æ ‡
[33maff727e[m add: æ–°å¢example2å’Œexample3é¡¹ç›®æ–‡ä»¶
[33mf0c6273[m Only commit example1 to example4
[33m9cdcd21[m fix: å‡ ä½•å»ºæ¨¡åœ°è´¨ç¯å¢ƒ äºŒçº§èœå•ä¼˜åŒ–
[33m17e7d18[m fixï¼špackageé…ç½®ä¿®æ”¹
[33md84b750[m fix: å‡ ä½•å»ºæ¨¡ åœ°è´¨ç¯å¢ƒ èœå•ä¼˜åŒ–
[33m6435f8d[m fix: ä¼˜åŒ–
[33m8da22d8[m fix: æ§åˆ¶ä¸­å¿ƒå±•ç¤ºï¼Œé¡¹ç›®åªå‡ºæ¥å®šä½ï¼Œè¿˜æ²¡æœ‰åŸºå‘
[33med85532[m fixï¼šä»£ç å¾®è°ƒ
