/* 
Terra - 精致 Fusion 360 风格样式表
完全模仿 Autodesk Fusion 360 的设计语言
*/

/* ===== 导入字体 ===== */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

/* ===== 全局基础样式 ===== */
* {
    outline: none;
}

QWidget {
    color: #E0E0E0;
    background-color: #2F2F2F;
    font-family: "Inter", "Segoe UI", "San Francisco", system-ui, sans-serif;
    font-size: 11px;
    font-weight: 400;
    border: none;
    selection-background-color: #FF7A00;
    selection-color: #FFFFFF;
}

/* ===== 主窗口 ===== */
QMainWindow {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #1C1C1C, stop:0.1 #242424, stop:1 #2A2A2A);
}

/* ===== 菜单栏 - Fusion 360 风格 ===== */
QMenuBar {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #3A3A3A, stop:0.5 #353535, stop:1 #303030);
    color: #FFFFFF;
    border: none;
    border-bottom: 1px solid #1A1A1A;
    padding: 4px 8px;
    font-weight: 500;
    font-size: 12px;
}

QMenuBar::item {
    background-color: transparent;
    padding: 8px 16px;
    margin: 2px 1px;
    border-radius: 6px;
    transition: all 0.2s ease;
}

QMenuBar::item:selected {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #FF8A1A, stop:0.5 #FF7A00, stop:1 #E66A00);
    color: #FFFFFF;
    box-shadow: 0 2px 8px rgba(255, 122, 0, 0.3);
}

QMenuBar::item:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #E66A00, stop:0.5 #CC5F00, stop:1 #B85500);
    transform: translateY(1px);
}

/* ===== 下拉菜单 ===== */
QMenu {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #393939, stop:1 #2F2F2F);
    border: 1px solid #4A4A4A;
    border-radius: 8px;
    padding: 8px 4px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
}

QMenu::item {
    padding: 10px 32px 10px 16px;
    margin: 2px 4px;
    border-radius: 6px;
    font-size: 12px;
    color: #E0E0E0;
}

QMenu::item:selected {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #FF8A1A, stop:1 #FF7A00);
    color: #FFFFFF;
}

QMenu::separator {
    height: 1px;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 transparent, stop:0.5 #4A4A4A, stop:1 transparent);
    margin: 8px 16px;
}

QMenu::icon {
    padding-left: 8px;
}

/* ===== 工具栏 - Fusion 360 标志性设计 ===== */
QToolBar {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #3D3D3D, stop:0.5 #383838, stop:1 #333333);
    border: none;
    border-bottom: 1px solid #1A1A1A;
    padding: 8px;
    spacing: 4px;
}

QToolBar::handle {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 transparent, stop:0.5 #555555, stop:1 transparent);
    width: 12px;
    margin: 8px 4px;
    border-radius: 2px;
}

QToolButton {
    background: transparent;
    border: 1px solid transparent;
    border-radius: 8px;
    padding: 8px;
    margin: 2px;
    min-width: 32px;
    min-height: 32px;
    font-size: 11px;
    color: #CCCCCC;
    font-weight: 500;
}

QToolButton:hover {
    background: qradialGradient(cx:0.5, cy:0.5, radius:0.8,
        stop:0 rgba(255, 122, 0, 0.15), stop:1 rgba(255, 122, 0, 0.05));
    border: 1px solid rgba(255, 122, 0, 0.3);
    color: #FFFFFF;
    transform: scale(1.05);
    transition: all 0.15s ease;
}

QToolButton:pressed {
    background: qradialGradient(cx:0.5, cy:0.5, radius:0.8,
        stop:0 rgba(255, 122, 0, 0.25), stop:1 rgba(255, 122, 0, 0.1));
    border: 1px solid rgba(255, 122, 0, 0.5);
    transform: scale(0.98);
}

QToolButton:checked {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #FF8A1A, stop:1 #FF7A00);
    border: 1px solid #FFB366;
    color: #FFFFFF;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* ===== 标签页 - 现代设计 ===== */
QTabWidget::pane {
    border: 1px solid #404040;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #2A2A2A, stop:1 #262626);
    border-radius: 8px;
    margin-top: 8px;
}

QTabBar::tab {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #3A3A3A, stop:1 #333333);
    color: #CCCCCC;
    padding: 12px 20px;
    margin: 2px 1px 0px 1px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border: 1px solid #4A4A4A;
    border-bottom: none;
    min-width: 100px;
    font-weight: 500;
    font-size: 12px;
}

QTabBar::tab:selected {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #FF8A1A, stop:0.7 #FF7A00, stop:1 #E66A00);
    color: #FFFFFF;
    border: 1px solid #FFB366;
    border-bottom: none;
    font-weight: 600;
    box-shadow: 0 -2px 8px rgba(255, 122, 0, 0.2);
}

QTabBar::tab:hover:!selected {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #454545, stop:1 #3F3F3F);
    color: #FFFFFF;
    border: 1px solid #5A5A5A;
}

QTabBar::tab:!selected {
    margin-top: 4px;
}

/* ===== 按钮系统 - 分层设计 ===== */
QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #FF8A1A, stop:0.5 #FF7A00, stop:1 #E66A00);
    border: 1px solid #FFB366;
    border-radius: 8px;
    padding: 10px 20px;
    color: #FFFFFF;
    font-weight: 600;
    font-size: 12px;
    min-width: 100px;
    min-height: 16px;
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #FF9A2A, stop:0.5 #FF8A1A, stop:1 #F67000);
    border: 1px solid #FFC376;
    box-shadow: 0 4px 16px rgba(255, 122, 0, 0.3);
    transform: translateY(-1px);
}

QPushButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #E66A00, stop:0.5 #CC5F00, stop:1 #B85500);
    border: 1px solid #D67000;
    transform: translateY(1px);
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.2);
}

QPushButton:disabled {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #4A4A4A, stop:1 #404040);
    border: 1px solid #5A5A5A;
    color: #888888;
}

/* 次要按钮 */
QPushButton[class="secondary"] {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #4A4A4A, stop:1 #404040);
    border: 1px solid #6A6A6A;
    color: #E0E0E0;
}

QPushButton[class="secondary"]:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #5A5A5A, stop:1 #505050);
    border: 1px solid #7A7A7A;
}

/* 危险按钮 */
QPushButton[class="danger"] {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #FF4444, stop:1 #DD2222);
    border: 1px solid #FF6666;
}

/* 成功按钮 */
QPushButton[class="success"] {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #44AA44, stop:1 #228822);
    border: 1px solid #66CC66;
}

/* ===== 输入控件 - 精致设计 ===== */
QLineEdit, QTextEdit, QPlainTextEdit {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #333333, stop:1 #2A2A2A);
    border: 2px solid #4A4A4A;
    border-radius: 6px;
    padding: 8px 12px;
    color: #FFFFFF;
    selection-background-color: #FF7A00;
    selection-color: #FFFFFF;
    font-size: 12px;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border: 2px solid #FF7A00;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #383838, stop:1 #2F2F2F);
    box-shadow: 0 0 8px rgba(255, 122, 0, 0.3);
}

QLineEdit:hover, QTextEdit:hover, QPlainTextEdit:hover {
    border: 2px solid #6A6A6A;
}

QLineEdit:disabled, QTextEdit:disabled, QPlainTextEdit:disabled {
    background: #2A2A2A;
    border: 2px solid #3A3A3A;
    color: #777777;
}

/* ===== 下拉框 - 高级样式 ===== */
QComboBox {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #3A3A3A, stop:1 #333333);
    border: 2px solid #4A4A4A;
    border-radius: 6px;
    padding: 8px 32px 8px 12px;
    color: #FFFFFF;
    font-size: 12px;
    min-width: 120px;
}

QComboBox:hover {
    border: 2px solid #6A6A6A;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #454545, stop:1 #3F3F3F);
}

QComboBox:focus {
    border: 2px solid #FF7A00;
    box-shadow: 0 0 8px rgba(255, 122, 0, 0.3);
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 24px;
    border-left: 1px solid #5A5A5A;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #4A4A4A, stop:1 #404040);
}

QComboBox::drop-down:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #FF8A1A, stop:1 #FF7A00);
}

QComboBox::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 6px solid #CCCCCC;
    margin: 0 4px;
}

QComboBox::down-arrow:hover {
    border-top: 6px solid #FFFFFF;
}

QComboBox QAbstractItemView {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #393939, stop:1 #333333);
    border: 2px solid #FF7A00;
    border-radius: 6px;
    selection-background-color: #FF7A00;
    selection-color: #FFFFFF;
    padding: 4px;
    outline: none;
}

QComboBox QAbstractItemView::item {
    padding: 8px 12px;
    border-radius: 4px;
    margin: 1px;
}

QComboBox QAbstractItemView::item:hover {
    background: rgba(255, 122, 0, 0.2);
}

QComboBox QAbstractItemView::item:selected {
    background: #FF7A00;
    color: #FFFFFF;
}

/* ===== 数值输入框 ===== */
QSpinBox, QDoubleSpinBox {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #333333, stop:1 #2A2A2A);
    border: 2px solid #4A4A4A;
    border-radius: 6px;
    padding: 8px 12px;
    color: #FFFFFF;
    font-size: 12px;
    min-width: 80px;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border: 2px solid #FF7A00;
    box-shadow: 0 0 8px rgba(255, 122, 0, 0.3);
}

QSpinBox::up-button, QDoubleSpinBox::up-button,
QSpinBox::down-button, QDoubleSpinBox::down-button {
    subcontrol-origin: border;
    width: 20px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #4A4A4A, stop:1 #404040);
    border: 1px solid #5A5A5A;
}

QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover,
QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #FF8A1A, stop:1 #FF7A00);
}

QSpinBox::up-button {
    subcontrol-position: top right;
    border-bottom: none;
    border-top-right-radius: 4px;
}

QSpinBox::down-button {
    subcontrol-position: bottom right;
    border-top: none;
    border-bottom-right-radius: 4px;
}

QSpinBox::up-arrow, QDoubleSpinBox::up-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 6px solid #CCCCCC;
    margin: 0 4px;
}

QSpinBox::down-arrow, QDoubleSpinBox::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 6px solid #CCCCCC;
    margin: 0 4px;
}

/* ===== 复选框和单选框 ===== */
QCheckBox, QRadioButton {
    color: #E0E0E0;
    font-size: 12px;
    spacing: 12px;
    margin: 4px;
}

QCheckBox::indicator, QRadioButton::indicator {
    width: 18px;
    height: 18px;
}

QCheckBox::indicator {
    border-radius: 4px;
}

QRadioButton::indicator {
    border-radius: 9px;
}

QCheckBox::indicator:unchecked, QRadioButton::indicator:unchecked {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #3A3A3A, stop:1 #333333);
    border: 2px solid #5A5A5A;
}

QCheckBox::indicator:unchecked:hover, QRadioButton::indicator:unchecked:hover {
    border: 2px solid #FF7A00;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #404040, stop:1 #383838);
}

QCheckBox::indicator:checked, QRadioButton::indicator:checked {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #FF8A1A, stop:1 #FF7A00);
    border: 2px solid #FFB366;
}

QCheckBox::indicator:checked {
    image: none;
    /* 使用CSS创建勾号 */
}

QCheckBox::indicator:checked:after {
    content: "✓";
    color: #FFFFFF;
    font-weight: bold;
    font-size: 14px;
}

/* ===== 分组框 ===== */
QGroupBox {
    font-weight: 600;
    font-size: 13px;
    color: #FF7A00;
    border: 2px solid #4A4A4A;
    border-radius: 8px;
    margin-top: 16px;
    padding-top: 16px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(255, 122, 0, 0.05), stop:1 rgba(255, 122, 0, 0.02));
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 12px;
    padding: 0 8px;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #2F2F2F, stop:0.5 #333333, stop:1 #2F2F2F);
    border-radius: 4px;
}

/* ===== 滚动条 - 细致设计 ===== */
QScrollBar:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #2A2A2A, stop:1 #333333);
    width: 14px;
    border-radius: 7px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #5A5A5A, stop:0.5 #666666, stop:1 #5A5A5A);
    min-height: 30px;
    border-radius: 6px;
    margin: 1px;
}

QScrollBar::handle:vertical:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #FF8A1A, stop:0.5 #FF7A00, stop:1 #FF8A1A);
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background: none;
    border: none;
    height: 0px;
}

QScrollBar:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #2A2A2A, stop:1 #333333);
    height: 14px;
    border-radius: 7px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #5A5A5A, stop:0.5 #666666, stop:1 #5A5A5A);
    min-width: 30px;
    border-radius: 6px;
    margin: 1px;
}

QScrollBar::handle:horizontal:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #FF8A1A, stop:0.5 #FF7A00, stop:1 #FF8A1A);
}

/* ===== 进度条 ===== */
QProgressBar {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #2A2A2A, stop:1 #333333);
    border: 2px solid #4A4A4A;
    border-radius: 8px;
    text-align: center;
    color: #FFFFFF;
    font-weight: 600;
    font-size: 12px;
    height: 20px;
}

QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #FF8A1A, stop:0.5 #FF7A00, stop:1 #FFB366);
    border-radius: 6px;
    margin: 1px;
}

/* ===== 滑块 ===== */
QSlider::groove:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #3A3A3A, stop:1 #333333);
    height: 8px;
    border-radius: 4px;
    border: 1px solid #4A4A4A;
}

QSlider::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #FF8A1A, stop:1 #FF7A00);
    border: 2px solid #FFB366;
    width: 20px;
    height: 20px;
    margin: -8px 0;
    border-radius: 10px;
}

QSlider::handle:horizontal:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #FF9A2A, stop:1 #FF8A1A);
    box-shadow: 0 4px 12px rgba(255, 122, 0, 0.4);
}

QSlider::handle:horizontal:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #E66A00, stop:1 #CC5F00);
}

/* ===== 列表和表格控件 ===== */
QListWidget, QTreeWidget, QTableWidget {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #2F2F2F, stop:1 #2A2A2A);
    border: 2px solid #4A4A4A;
    border-radius: 8px;
    color: #E0E0E0;
    gridline-color: #404040;
    selection-background-color: #FF7A00;
    selection-color: #FFFFFF;
    font-size: 12px;
}

QListWidget::item, QTreeWidget::item, QTableWidget::item {
    padding: 8px;
    border-radius: 4px;
    margin: 1px;
}

QListWidget::item:hover, QTreeWidget::item:hover, QTableWidget::item:hover {
    background: rgba(255, 122, 0, 0.15);
    color: #FFFFFF;
}

QListWidget::item:selected, QTreeWidget::item:selected, QTableWidget::item:selected {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #FF8A1A, stop:1 #FF7A00);
    color: #FFFFFF;
    border: none;
}

/* ===== 表头 ===== */
QHeaderView::section {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #4A4A4A, stop:1 #404040);
    color: #FFFFFF;
    padding: 8px 12px;
    border: none;
    border-right: 1px solid #5A5A5A;
    border-bottom: 1px solid #5A5A5A;
    font-weight: 600;
    font-size: 12px;
}

QHeaderView::section:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(255, 122, 0, 0.3), stop:1 rgba(255, 122, 0, 0.2));
}

QHeaderView::section:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #FF8A1A, stop:1 #FF7A00);
}

/* ===== 分割器 ===== */
QSplitter::handle {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #4A4A4A, stop:0.5 #555555, stop:1 #4A4A4A);
    border-radius: 2px;
}

QSplitter::handle:horizontal {
    width: 6px;
    margin: 4px 0;
}

QSplitter::handle:vertical {
    height: 6px;
    margin: 0 4px;
}

QSplitter::handle:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #FF8A1A, stop:0.5 #FF7A00, stop:1 #FF8A1A);
}

/* ===== 状态栏 ===== */
QStatusBar {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #3A3A3A, stop:1 #333333);
    border-top: 1px solid #4A4A4A;
    color: #E0E0E0;
    font-size: 11px;
    padding: 4px 8px;
}

QStatusBar::item {
    border: none;
    border-radius: 4px;
    padding: 2px 8px;
    margin: 0 2px;
}

QStatusBar QLabel {
    background: transparent;
    padding: 2px 8px;
    border-radius: 4px;
}

/* ===== 提示框 ===== */
QToolTip {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #4A4A4A, stop:1 #404040);
    color: #FFFFFF;
    border: 1px solid #FF7A00;
    border-radius: 6px;
    padding: 8px 12px;
    font-size: 11px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3);
}

/* ===== 对话框 ===== */
QDialog {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #2F2F2F, stop:1 #2A2A2A);
    color: #E0E0E0;
    border: 2px solid #4A4A4A;
    border-radius: 12px;
}

QMessageBox {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #2F2F2F, stop:1 #2A2A2A);
    color: #E0E0E0;
}

QMessageBox QPushButton {
    min-width: 80px;
    padding: 8px 16px;
    margin: 4px;
}

/* ===== 框架 ===== */
QFrame[frameShape="1"] { /* Box */
    border: 2px solid #4A4A4A;
    border-radius: 8px;
    background: rgba(255, 122, 0, 0.03);
}

QFrame[frameShape="2"] { /* Panel */
    border: 2px solid #4A4A4A;
    border-radius: 8px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #333333, stop:1 #2F2F2F);
}

QFrame[frameShape="4"] { /* HLine */
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 transparent, stop:0.5 #4A4A4A, stop:1 transparent);
    max-height: 2px;
    border-radius: 1px;
}

QFrame[frameShape="5"] { /* VLine */
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 transparent, stop:0.5 #4A4A4A, stop:1 transparent);
    max-width: 2px;
    border-radius: 1px;
}

/* ===== 自定义工作空间样式 ===== */
QWidget[class="workspace"] {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #2F2F2F, stop:1 #2A2A2A);
    border-radius: 12px;
    border: 1px solid #404040;
}

QWidget[class="control-panel"] {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #383838, stop:1 #333333);
    border: 1px solid #4A4A4A;
    border-radius: 8px;
    padding: 12px;
}

QWidget[class="results-panel"] {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #2F2F2F, stop:1 #2A2A2A);
    border: 1px solid #404040;
    border-radius: 8px;
    padding: 12px;
}

/* ===== 特殊图标按钮 ===== */
QPushButton[class="icon-button"] {
    background: qradialGradient(cx:0.5, cy:0.5, radius:0.8,
        stop:0 rgba(74, 74, 74, 0.8), stop:1 rgba(64, 64, 64, 0.6));
    border: 1px solid rgba(106, 106, 106, 0.5);
    border-radius: 20px;
    padding: 8px;
    min-width: 36px;
    max-width: 36px;
    min-height: 36px;
    max-height: 36px;
    color: #CCCCCC;
    font-size: 16px;
}

QPushButton[class="icon-button"]:hover {
    background: qradialGradient(cx:0.5, cy:0.5, radius:0.8,
        stop:0 rgba(255, 138, 26, 0.8), stop:1 rgba(255, 122, 0, 0.6));
    border: 1px solid rgba(255, 179, 102, 0.7);
    color: #FFFFFF;
    transform: scale(1.1);
}

QPushButton[class="icon-button"]:pressed {
    background: qradialGradient(cx:0.5, cy:0.5, radius:0.8,
        stop:0 rgba(230, 106, 0, 0.9), stop:1 rgba(204, 95, 0, 0.7));
    transform: scale(0.95);
}

/* ===== 动画效果 ===== */
* {
    transition: all 0.2s ease-in-out;
}

QPushButton, QToolButton {
    transition: all 0.15s cubic-bezier(0.4, 0, 0.2, 1);
}

QLineEdit:focus, QTextEdit:focus, QComboBox:focus {
    transition: border 0.2s ease, box-shadow 0.2s ease;
}

/* ===== 响应式断点 ===== */
@media (max-width: 1200px) {
    QTabBar::tab {
        padding: 10px 16px;
        min-width: 80px;
    }
    
    QPushButton {
        padding: 8px 16px;
        min-width: 80px;
    }
}

@media (max-width: 800px) {
    QTabBar::tab {
        padding: 8px 12px;
        min-width: 60px;
        font-size: 11px;
    }
}