=== MSH Example1 材料参数汇总 ===
项目: 高强度分层土体 (类似软岩)
本构模型: 摩尔-库伦塑性
网格类型: 二次四面体 (TET10)
总层数: 7

层号 | 描述             | 密度    | 弹模    | 泊松比 | 粘聚力  | 摩擦角 | 剪胀角
-----|------------------|---------|---------|--------|---------|-------|-------
   1 | 第1层土体 - 表层硬塑粘土  |    2000 |      50 |  0.280 |      80 |  35.0° |   5.0°
   2 | 第2层土体 - 硬土层     |    2083 |     375 |  0.253 |     233 |  38.3° |   8.3°
   3 | 第3层土体 - 硬土层     |    2167 |     700 |  0.227 |     387 |  41.7° |  11.7°
   4 | 第4层土体 - 强风化岩    |    2250 |    1025 |  0.200 |     540 |  45.0° |  15.0°
   5 | 第5层土体 - 强风化岩    |    2333 |    1350 |  0.173 |     693 |  48.3° |  18.3°
   6 | 第6层土体 - 基岩状土    |    2417 |    1675 |  0.147 |     847 |  51.7° |  21.7°
   7 | 第7层土体 - 基岩状土    |    2500 |    2000 |  0.120 |    1000 |  55.0° |  25.0°

注: 密度单位kg/m³, 弹模单位MPa, 粘聚力单位kPa
