=== 地质建模计算域信息 ===

数据来源: 地层点数据（原始)-改坐标-2.xls
地层数量: 10 层
数据点总数: 880 个

地层分布:
  surface_1: 88 个点
  surface_10: 88 个点
  surface_2: 88 个点
  surface_3: 88 个点
  surface_4: 88 个点
  surface_5: 88 个点
  surface_6: 88 个点
  surface_7: 88 个点
  surface_8: 88 个点
  surface_9: 88 个点

原始数据范围:
  X: 499245.00 ~ 499665.00 m (跨度: 420.00m)
  Y: 316402.00 ~ 316912.00 m (跨度: 510.00m)
  Z: -45.63 ~ -1.57 m (跨度: 44.06m)

推荐计算域 (含10%缓冲区):
  X_MIN = 499203.00
  X_MAX = 499707.00
  Y_MIN = 316351.00
  Y_MAX = 316963.00
  Z_MIN = -50.04
  Z_MAX = 2.84
  WIDTH = 504.00
  LENGTH = 612.00
  HEIGHT = 52.87

GemPy建模建议:
  - 分辨率: [60, 60, 30] (可根据需要调整)
  - 网格尺寸: 5.0 ~ 10.0 m
  - 使用Gmsh OCC进行高质量网格生成
  - 地层顺序: surface_1 (最上层) → surface_10 (最下层)
