/* Modern, clean theme tuned for engineering apps */
QMainWindow { background: #f5f7fb; }
QTabWidget::pane { border: 1px solid #dee2e6; border-radius: 8px; background: #ffffff; }
QTabBar::tab { background: #f8f9fa; border: 1px solid #dee2e6; padding: 10px 18px; margin-right: 4px; border-top-left-radius: 8px; border-top-right-radius: 8px; font-weight: 600; }
QTabBar::tab:selected { background: #ffffff; color: #007bff; border-bottom-color: #ffffff; }
QFrame { background: #ffffff; border: 1px solid #dee2e6; border-radius: 8px; }
QGroupBox { font-weight: 600; border: 2px solid #dee2e6; border-radius: 8px; margin-top: 1ex; padding-top: 10px; }
QGroupBox::title { subcontrol-origin: margin; left: 10px; padding: 0 8px; background: #ffffff; }
QPushButton { background: #ffffff; border: 1px solid #ced4da; border-radius: 6px; padding: 6px 12px; color: #495057; }
QPushButton:hover { background: #eef2f7; }
QPushButton:pressed { background: #e2e6ea; }
QPushButton:disabled { background: #f8f9fa; color: #6c757d; border-color: #dee2e6; }
QComboBox, QSpinBox, QDoubleSpinBox, QLineEdit { border: 1px solid #ced4da; border-radius: 4px; padding: 6px; background: #ffffff; }
QProgressBar { border: 1px solid #dee2e6; border-radius: 8px; text-align: center; background: #f8f9fa; font-weight: 600; }
QProgressBar::chunk { background: #007bff; border-radius: 7px; }
QListWidget { border: 1px solid #dee2e6; border-radius: 6px; background: #ffffff; }
QListWidget::item { padding: 4px; border-radius: 4px; }
QListWidget::item:hover { background: #f8f9fa; }
QListWidget::item:selected { background: #007bff; color: #ffffff; }
QTextEdit { border: 1px solid #dee2e6; border-radius: 6px; background: #f8f9fa; }
QCheckBox { spacing: 8px; }
QCheckBox::indicator { width: 16px; height: 16px; border: 1px solid #ced4da; border-radius: 3px; background: #ffffff; }
QCheckBox::indicator:checked { background: #007bff; border-color: #0056b3; }
QSlider::groove:horizontal { border: 1px solid #dee2e6; height: 6px; background: #f8f9fa; border-radius: 3px; }
QSlider::handle:horizontal { background: #007bff; border: 1px solid #0056b3; width: 16px; border-radius: 8px; margin: -5px 0; }

/* Geotechnical material badges (optional; can be applied via setProperty or style classes) */
.soil-material { background: #a16207; color: #fff; border-radius: 4px; padding: 2px 6px; }
.concrete-material { background: #94a3b8; color: #0f172a; border-radius: 4px; padding: 2px 6px; }
.steel-material { background: #475569; color: #e2e8f0; border-radius: 4px; padding: 2px 6px; }
